{
  "name": "custom-login",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "serve -p 3000"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "auth0-js": "^9.6.0",
    "bootstrap": "^3.3.7",
    "eslint": "^4.19.1"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "serve": "^5.2.4"
  }
}
